# bootcamp-java-project

./: .gitignore  HELP.md  README.md  pom.xml
JourneyApi/: pom.xml
JourneyApi/src/main/java/com/team/demo/: JourneyApiApplication.java
JourneyApi/src/main/java/com/team/entity/: Journey.java
JourneyApi/src/main/java/com/team/persistence/: JourneyDao.java
JourneyApi/src/main/java/com/team/resource/: JourneyResource.java
JourneyApi/src/main/java/com/team/service/: JourneyService.java  JourneyServiceImpl.java
JourneyApi/src/main/resources/: application.properties
JourneyApi/src/test/java/com/team/demo/: JourneyApiApplicationTests.java
JourneyService/: pom.xml
JourneyService/src/main/java/com/team/demo/: JourneyServiceApplication.java
JourneyService/src/main/java/com/team/entity/: Journey.java  Journeys.java  Station.java  User.java  Users.java
JourneyService/src/main/java/com/team/persistence/: JourneyDao.java
JourneyService/src/main/java/com/team/resource/: JourneyResource.java
JourneyService/src/main/java/com/team/service/: JourneyService.java  JourneyServiceImpl.java
JourneyService/src/test/java/com/team/demo/: JourneyServiceApplicationTests.java
MetroWebApp/: pom.xml
MetroWebApp/src/main/java/com/team/controllers/: LoginController.java  MainController.java  StationController.java  UserController.java
MetroWebApp/src/main/java/com/team/demo/: MetroWebAppApplication.java  ServletInitializer.java
MetroWebApp/src/main/java/com/team/entity/: Bill.java  Journey.java  LoginDTO.java  Station.java  User.java
MetroWebApp/src/main/java/com/team/model/service/: JourneyService.java  JourneyServiceImpl.java  LoginService.java  StationService.java  StationServiceImpl.java  UserService.java  UserServiceImpl.java
MetroWebApp/src/main/resources/static/styles/: form.css  main.css
MetroWebApp/src/main/resources/templates/: bill.html  index.html  output.html  signUpUser.html  swipeIn.html  swipeOut.html
MetroWebApp/src/test/java/com/team/demo/: MetroWebAppApplicationTests.java
SpringMetro/src/main/java/com/team/demo/: ServletInitializer.java  SpringMetroApplication.java
SpringMetro/src/main/java/com/team/entity/: User.java
StationApi/: pom.xml
StationApi/src/main/resources/: application.properties
StationService/: pom.xml
UserApi/: pom.xml
UserApi/src/main/resources/: application.properties
UserService/: pom.xml
metro-springboot-web-mvc-restclient-project/: pom.xml
metro-springboot-web-mvc-restclient-project/src/main/resources/templates/: index.html  output.html  signUpUser.html  updateUser.html
src/test/java/com/team/demo/: SpringMetroApplicationTests.java
(+49 files in other folders)
